[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/textures/cabin.png" type="Texture" id=1]
[ext_resource path="res://scripts/Cabin.cs" type="Script" id=2]
[ext_resource path="res://assets/sounds/door_open.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/textures/cabin-fence.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/cabin-door.png" type="Texture" id=5]
[ext_resource path="res://scripts/AscendableStair.cs" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=215]
extents = Vector2( 12.5, 13 )

[sub_resource type="AtlasTexture" id=230]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 15, 20 )

[sub_resource type="AtlasTexture" id=231]
atlas = ExtResource( 5 )
region = Rect2( 15, 0, 15, 20 )

[sub_resource type="AtlasTexture" id=232]
atlas = ExtResource( 5 )
region = Rect2( 30, 0, 15, 20 )

[sub_resource type="AtlasTexture" id=233]
atlas = ExtResource( 5 )
region = Rect2( 45, 0, 15, 20 )

[sub_resource type="SpriteFrames" id=214]
animations = [ {
"frames": [ SubResource( 230 ), SubResource( 231 ), SubResource( 232 ), SubResource( 233 ) ],
"loop": false,
"name": "open_door",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=229]
extents = Vector2( 116, 8 )

[sub_resource type="RectangleShape2D" id=237]
extents = Vector2( 44, 8 )

[sub_resource type="RectangleShape2D" id=238]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=227]
extents = Vector2( 15, 4.5 )

[sub_resource type="RectangleShape2D" id=228]
extents = Vector2( 1.5, 4.5 )

[sub_resource type="RectangleShape2D" id=224]
extents = Vector2( 20, 7.5 )

[sub_resource type="RectangleShape2D" id=225]
extents = Vector2( 20, 8 )

[sub_resource type="RectangleShape2D" id=235]
extents = Vector2( 4, 16 )

[sub_resource type="RectangleShape2D" id=236]
extents = Vector2( 4, 16 )

[sub_resource type="RectangleShape2D" id=226]
extents = Vector2( 20, 8 )

[node name="Cabin" type="Area2D" groups=["OpenableDoor"]]
collision_layer = 34
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
z_index = 1
polygon = PoolVector2Array( -256, -16, -256, -32, -40, -248, -24, -256, 32, -256, 256, -32, 256, -16, 224, -16, 224, -8, 216, -8, 216, 256, -216, 256, -216, -8, -224, -8, -224, -16 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.796078, 0.796078, 0.796078, 1 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Door" type="Area2D" parent="."]
scale = Vector2( 8, 8 )
collision_layer = 34
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
visible = false
position = Vector2( 14.5, 22 )
shape = SubResource( 215 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Door"]
modulate = Color( 0.796078, 0.796078, 0.796078, 1 )
position = Vector2( 15, 19 )
frames = SubResource( 214 )
animation = "open_door"
__meta__ = {
"_edit_lock_": true
}

[node name="Porch Left" type="StaticBody2D" parent="."]
collision_layer = 34
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porch Left"]
position = Vector2( -52, 216 )
z_index = 24
shape = SubResource( 229 )
one_way_collision = true

[node name="Porch Middle" type="StaticBody2D" parent="." groups=["Dropdownable"]]
visible = false
collision_layer = 34
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porch Middle"]
position = Vector2( 108, 216 )
z_index = 24
shape = SubResource( 237 )
one_way_collision = true

[node name="Porch Right" type="StaticBody2D" parent="."]
collision_layer = 34
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porch Right"]
position = Vector2( 160, 216 )
z_index = 24
shape = SubResource( 238 )
one_way_collision = true

[node name="Cabin Fence" type="StaticBody2D" parent="." groups=["Dropdownable"]]
scale = Vector2( 8, 8 )
collision_layer = 34
collision_mask = 5
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Left" type="CollisionShape2D" parent="Cabin Fence"]
visible = false
position = Vector2( -7, 23.5 )
z_index = 24
shape = SubResource( 227 )
one_way_collision = true

[node name="Right" type="CollisionShape2D" parent="Cabin Fence"]
visible = false
position = Vector2( 20.5, 23.5 )
z_index = 24
shape = SubResource( 228 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="Cabin Fence"]
modulate = Color( 0.796078, 0.796078, 0.796078, 1 )
z_index = 23
texture = ExtResource( 4 )

[node name="Cabin Stairs Top" type="StaticBody2D" parent="." groups=["AscendableStair"]]
collision_layer = 2
collision_mask = 29
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cabin Stairs Top"]
position = Vector2( 108, 216 )
shape = SubResource( 224 )
one_way_collision = true

[node name="Cabin Stairs Middle" type="StaticBody2D" parent="." groups=["AscendableStair"]]
collision_layer = 2
collision_mask = 29
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cabin Stairs Middle"]
position = Vector2( 108, 232 )
shape = SubResource( 225 )
one_way_collision = true

[node name="CollisionShape2D 2" type="CollisionShape2D" parent="Cabin Stairs Middle"]
position = Vector2( 60, 224 )
shape = SubResource( 235 )
disabled = true

[node name="CollisionShape2D 3" type="CollisionShape2D" parent="Cabin Stairs Middle"]
position = Vector2( 156, 224 )
shape = SubResource( 236 )
disabled = true

[node name="Cabin Stairs Bottom" type="StaticBody2D" parent="." groups=["AscendableStair"]]
collision_layer = 2
collision_mask = 29
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cabin Stairs Bottom"]
position = Vector2( 108, 248 )
shape = SubResource( 226 )
one_way_collision = true

[node name="DoorSoundEffects" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="area_entered" from="." to="." method="_OnCabinEntered"]
[connection signal="area_exited" from="." to="." method="_OnCabinExited"]
[connection signal="animation_finished" from="Door/AnimatedSprite" to="." method="_OnOpenCloseDoorAnimationFinished"]
