[gd_scene load_steps=3 format=2]

[ext_resource path="res://Klas.cs" type="Script" id=1]
[ext_resource path="res://klas.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="klas" type="Sprite" parent="."]
position = Vector2( 512.877, 368.744 )
scale = Vector2( 16, 16 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
